

.text-container{
    width: 80vw;
    margin: auto;
    letter-spacing: 3px;
}

/* .parent-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    
} */


/* media query */




